<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Animation</title>

    <style>
        h1 {
            font-size: 4rem;
            margin-bottom: 0;
            user-select: none;
        }

        p {
            font-size: 2rem;
            margin: 0;
            user-select: none;
        }

        body {
            display: flex;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            align-items: center;
        }
        
        div {
            margin-top: 125px;
            font-size: 0;
            user-select: none;
        }

        .increase {
            animation: increase 5s linear;
        }

        @keyframes increase {
            0% {

            }

            50% {
                font-size: 200px;
            }

            100% {

            }
        }

        @media screen and (max-width: 450px) {
            h1 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1.5wrem;
            }
        }
    </style>
</head>
<body onclick="heart()">
    <h1>
        Heart Animation
    </h1>
    <p>
        Click anywhere twice!
    </p>

    <div>
        💘
    </div>

    <script>
        let x = 0;
        const div = document.querySelector("div");

        function heart() {
            x++;

            if (x == 2) {
                div.classList.toggle("increase");

                x = 0;
            }
        }
    </script>
</body>
</html>
